{
    "name": "Yapp",
    "short_name": "Yapp",
    "start_url": "https://www.internetizens.net/index.html",
    "display": "standalone",
    "theme_color": "#04726",
    "background_color": "#222222"
}
